<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Score BabyFoot</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/score.css" />
	</head>
	<body id="body">
		<form action="signup.html" method="POST">  
			<input type="submit" value="Sign up"/>
		  </form>
		  
		<form action="register.html" method="POST">  
			<input type="submit" value="Register"/>
		  </form>

		  <div id="ajaxBox"></div>
		<script src="js/score.js"></script>
	</body>
</html>
