<!DOCTYPE html>
<html lang="en">
	<head>
		<title>S'inscrire</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<form action="signup.html" method="post" id="signup">
				<h1>S'inscrire</h1>
				<div class="field">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" placeholder="Enter your fullname" />
					<small></small>
				</div>
				<div class="field">
					<label for="email">Promo:</label>
					<input type="text" id="promo" name="promo" placeholder="Enter your promo" />
					<small></small>
				</div>
				<div class="field">
					<label for="email">Points</label>
					<input type="text" id="point" name="point" placeholder="Enter your points " />
					<small></small>
				</div>
				<div class="field">
					<button type="submit" class="full">Subscribe</button>
				</div>
			</form>
		</div>
		<script src="js/app.js"></script>
	</body>
</html>
